<!-- Boilerplate code -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sanket's Personal Site</title>
  </head>
  <body>    
   <pre align="right"> 
    <a href="./Hobbies.html"><big>Hobbies</big></a>   <a href="./contact.html"><big>Contact</big></a>          
    </pre>
   <center>
    
    <h1>Sanket Kanse</h1>
    <p>
      <em
        >College Student At
        <strong
          ><a target="_blank" href="https://www.tilakcollegevashi.com/"
            >Tilak Jr Collage</a
          ></strong
        >.</em
      >
      <br />
      <h4>
        I am A 11th Grade student studying in Tilak Juniour College of Science
        and Commerce. Looking forward to learn Web Devloper.
      </h4>
    </p>
   </center>
    <hr size="3" noshade />
    <br />
    <h3>Subjects</h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/English">English</a> </a></li>
      <li><a href="https://en.wikipedia.org/wiki/Phyiscs">Phyiscs</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Chemistry">Chemistry</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Mathematics">Maths</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
    </ul>
   </ol>

  </body>
</html>
